HairDress/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:Converter="clr-namespace:HairDress.PL.Converter" x:Name="Window" x:Class="HairDress.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converter:BackgroundViewPort x:Key="BackgroundViewPort"/>
        <Storyboard x:Key="Background" RepeatBehavior="Forever" AutoReverse="True">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Window">
                <SplineColorKeyFrame KeyTime="0:0:0" Value="#FFFF6464" />
                <SplineColorKeyFrame KeyTime="0:0:6" Value="#FF64FF64" />
                <SplineColorKeyFrame KeyTime="0:0:12" Value="#FF6464FF" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Background_BeginStoryboard" Storyboard="{StaticResource Background}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFF6464" Offset="1" />
            <GradientStop Color="#FFBFBFBF" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Embeded/Patterns/pinstriped-suit.png" ViewportUnits="Absolute" Viewport="{Binding ImageSource, Converter={StaticResource BackgroundViewPort}, RelativeSource={RelativeSource Self}}" TileMode="Tile" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Grid.Row="1" />
        <Button CommandTarget="{Binding ElementName=MainFrame}" Command="BrowseBack" HorizontalAlignment="Left" Grid.Row="0" Style="{DynamicResource GlassButton}" Foreground="#FF00FF51">
            <fa:FontAwesome Icon="ChevronCircleLeft" />
        </Button>
    </Grid>
</Window>