HairDress/PL/UsersViewModal.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="HairDress.PL.UsersViewModal"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="UsersViewModal">
    <Grid>
        <ListView Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,10" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Right">
                                            <TextBlock.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.0" Color="#373638" />
                                                    <GradientStop Offset="1.0" Color="#77797B" />
                                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#373638" />
                                        <GradientStop Offset="1.0" Color="#77797B" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Ad"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Soyad"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>